<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="NormalFloor">
    <link name="link">
      <inertial>
        <mass>1000</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Normalfloor/meshes/floor.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://Normalfloor/meshes/floor.dae</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
<static>1</static>
  </model>
</sdf>
