<?xml version="1.0" encoding="utf-8"?>

<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Add Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- override the default position of the camera !-->
    <gui>
      <camera name='gzclient_camera'>
      <!--
        <pose>5 -4 2 0 0.2756 2.3561</pose>
        -->
        <pose>-4.4965503 -0.4874 1.508684 0 -0 0</pose>
      </camera>
    </gui>
    <physics type='ode'>
        <gravity>0 0 -9.81</gravity>
        <ode>
          <solver>
            <type>quick</type>
            <iters>20</iters>
            <sor>1.0</sor>
          </solver>
          <constraints>
            <cfm>0.0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
            <contact_surface_layer>0.0</contact_surface_layer>
          </constraints>
        </ode>
        <real_time_update_rate>1000</real_time_update_rate>
        <max_step_size>0.001</max_step_size>
    </physics>
    <scene>
      <ambient>0.2 0.2 0.2 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <!-- <model name='aws_robomaker_warehouse_WallB_01'>
        <static>true</static>
        <include>
            <uri>model://aws_robomaker_warehouse_WallB_01</uri>
        </include>
        <pose frame=''>-6.45012 -0.153653 0 0 -0 0</pose>
    </model> -->
    <!-- ************** -->
    <model name='aws_robomaker_warehouse_ShelfF_01_001'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame=''>-5.79514 -0.956635 0 0 -0 0</pose>
    </model>
    <!-- <model name='aws_robomaker_warehouse_ShelfF_01_002'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame=''>-0.628771 22.6971 0 0 -0 0</pose>
    </model> -->
    <model name='aws_robomaker_warehouse_ShelfF_01_003'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame=''>-10.9635 20.0412 0 0 -0 0</pose>
    </model>
    
    <!-- ************** -->

    <!-- ************** -->
    
    <model name='Floor'>
        <static>true</static>
        <include>
            <uri>model://large_holed_floor</uri>
        </include>
        <pose frame=''>-13.56098 20.2009 0 0 -0 0</pose>
    </model>

    <!-- ************************ -->
    <model name='aws_robomaker_warehouse_ShelfE_01_001'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame=''>4.73156 0.57943 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_002'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame=''>4.73156 -4.82705 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_003'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame=''>4.73156 -8.6651 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_003a'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame=''>-18.5046 -1.41077 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_003b'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame=''>-5.75611 -21.4237 0 0 0 -1.59406</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_003c'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame=''>-19.9396 -6.8517 0 0 0 -1.59406</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_003d'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame=''>15.2633 21.372 0 0 0 -1.59406</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_004'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame=''>4.12912 -23.1926 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_005'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame=''>-13.1493 -14.7788 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_005a'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame=''>16.5761 -5.70015 0 0 -0 0</pose>
    </model>
    <!-- ************** -->

    <!-- ************************ -->
    <model name='aws_robomaker_warehouse_ShelfD_01_001'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame=''>4.73156 -1.24267 0 0 -0 0</pose>
    </model>
    <!-- <model name='aws_robomaker_warehouse_ShelfD_01_002'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame=''>4.73156 -3.03855 0 0 -0 0</pose>
    </model> -->
    <!-- <model name='aws_robomaker_warehouse_ShelfD_01_003'>
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame=''>4.73156 -6.75054 0 0 -0 0</pose>
    </model> -->
    <!-- ************** -->

    <model name="aws_robomaker_warehouse_Lamp_01_005">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_Lamp_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0 0 -4 0 0 0</pose>
	</model>
       
	<model name="aws_robomaker_warehouse_Lamp_01_005_2">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_Lamp_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">12 0 -4 0 0 0</pose>
	</model>
    <model name="aws_robomaker_warehouse_Lamp_01_005_2a">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_Lamp_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">-12 0 -4 0 0 0</pose>
	</model>

<!-- secod row -->
    <!-- <model name="aws_robomaker_warehouse_Lamp_01_005_3">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0 17 -4 0 0 0</pose>
	</model> -->
       
	<model name="aws_robomaker_warehouse_Lamp_01_005_3a">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_Lamp_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">12 17 -4 0 0 0</pose>
	</model>
    <model name="aws_robomaker_warehouse_Lamp_01_005_3b">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_Lamp_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">-12 17 -4 0 0 0</pose>
	</model>

    <!-- 3rd row -->

    <model name="aws_robomaker_warehouse_Lamp_01_005_4">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_Lamp_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0 -17 -4 0 0 0</pose>
	</model>
       
	<model name="aws_robomaker_warehouse_Lamp_01_005_4a">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_Lamp_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">12 -17 -4 0 0 0</pose>
	</model>
    <model name="aws_robomaker_warehouse_Lamp_01_005_4b">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_Lamp_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">-12 -17 -4 0 0 0</pose>
	</model>
    <model name="aws_robomaker_warehouse_Lamp_01_005_4c">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_Lamp_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">-0.415202 19.5028 -4 0 -0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_Bucket_01_020">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_Bucket_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">0.433449 9.631706 0 0 0 -1.563161</pose>
	</model>

        <model name="aws_robomaker_warehouse_Bucket_01_021">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_Bucket_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">-1.8321 -6.3752 0 0 0 -1.563161</pose>
	</model>

        <model name="aws_robomaker_warehouse_Bucket_01_022">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_Bucket_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">0.433449 8.59 0 0 0 -1.563161</pose>
	</model>

  <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>5.708138 8.616844 -0.017477 0 0 0</pose>
	</model>

      <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>3.408638 8.616844 -0.017477 0 0 0</pose>
	</model>

      <model name='aws_robomaker_warehouse_ClutteringA_01_018'>
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>-1.491287 5.222435 -0.017477 0 0 -1.583185</pose>
	</model>
    <model name='aws_robomaker_warehouse_ClutteringA_01_018a'>
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>4.44048 -15.0386 -0.017477 0 -0 0</pose>
	</model>


     <model name="aws_robomaker_warehouse_ClutteringC_01_027">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">3.324959 3.822449 -0.012064 0 0 1.563871</pose>
	</model>
    <model name="aws_robomaker_warehouse_ClutteringC_01_027a">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">15.381 -21.4621 -0.012064 0 -0 1.56387</pose>
	</model>
    <model name="aws_robomaker_warehouse_ClutteringC_01_027b">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-12.5862 -20.6429 -0.012064 0 -0 1.56387</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_028">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_029">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">5.384239 6.137154 0 0 0 3.150000</pose>
	</model>
    <model name="aws_robomaker_warehouse_ClutteringC_01_029a">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">4.27303 17.7248 0 0 -0 -3.13319</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_030">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">3.236 6.137154 0 0 0 3.150000</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_031">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
	</model>
    <model name="aws_robomaker_warehouse_ClutteringC_01_031a">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-3.63262 -26.9641 -0.015663 0 0 -3.13319</pose>
	</model>
    <model name="aws_robomaker_warehouse_ClutteringC_01_031b">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-12.6295 0.831904 -0.015663 0 0 -3.13319</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_032">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-1.2196 9.407 -0.015663 0 0 1.563871</pose>
	</model>
    <model name="aws_robomaker_warehouse_ClutteringC_01_032a">
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">14.8676 14.7679 -0.015663 0 -0 1.56387</pose>
	</model>

     <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringD_01</uri>
        </include>
        <pose frame=''>-1.634682 -7.811813 -0.319559 0 0 0</pose>
	</model>
    <model name='aws_robomaker_warehouse_ClutteringD_01_005a'>
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringD_01</uri>
        </include>
        <pose frame=''>-0.187785 -12.6897 -0.319559 0 -0 0</pose>
	</model>
                                                 
      <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_TrashCanC_01</uri>
        </include>
        <pose frame=''>-1.592441 7.715420 0 0 0 0</pose>
	</model>
    <model name='aws_robomaker_warehouse_TrashCanC_01_002a'>
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_TrashCanC_01</uri>
        </include>
        <pose frame=''>-2.43398 -20.3126 0 0 -0 0</pose>
	</model>
    <model name='aws_robomaker_warehouse_TrashCanC_01_002b'>
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_TrashCanC_01</uri>
        </include>
        <pose frame=''>-12.4577 6.70588 0 0 -0 0</pose>
	</model>


      <model name='aws_robomaker_warehouse_PalletJackB_01_001'>
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_PalletJackB_01</uri>
        </include>
        <pose frame=''>-0.276098 -9.481944 0.023266 0 0 0</pose>
	</model>
    <model name='aws_robomaker_warehouse_PalletJackB_01_002'>
        <include>
            <!-- <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri> -->
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_PalletJackB_01</uri>
        </include>
        <pose frame=''>9 29 0.023266 0 -0 0</pose>
	</model>

    	
    <!-- <light name="Warehouse_CeilingLight_003" type="point">
      <pose frame="">0 0 10 0 0 0</pose>
      <diffuse>1.5 1.5 1.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> -->

    

    
    <!-- <light name="Warehouse_CeilingLight_003" type="point">
      <pose>0 0 8.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>45</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_2" type="point">
      <pose>12 0 8.5 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>45</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
    <light name="Warehouse_CeilingLight_003_2_1" type="point">
      <pose>-12 0 8.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>45</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> -->

    <!-- second row -->
    <!-- <light name="Warehouse_CeilingLight_003a" type="point">
      <pose>0 17 8.5 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>45</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003a_2" type="point">
      <pose>12 17 8.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>45</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
    <light name="Warehouse_CeilingLight_003a_2_1" type="point">
      <pose>-12 17 8.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>45</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> -->
    <!-- 3rd row -->
    <!-- <light name="Warehouse_CeilingLight_003b" type="point">
      <pose>0 -17 8.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>45</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003b_2" type="point">
      <pose>12 -17 8.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>45</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
    <light name="Warehouse_CeilingLight_003b_2_1" type="point">
      <pose>-12 -17 8.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>45</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> -->
 
  </world>
</sdf>